    
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sola</groupId>
    <artifactId>sola-main</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Main POM</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Test coverage details are obtained from Clover so use 
             Sonar for static code analysis only. Also configure location of 
             Sonar db and host site. -->
        <!--sonar.dynamicAnalysis>false</sonar.dynamicAnalysis-->
        <!--sonar.branch>v1.1</sonar.branch-->
    </properties>

    <modules>
        <module>services</module>
        <module>clients</module>
    </modules>
    <!-- Configure common repositories available to all projects -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <name>java.net</name>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <organization>
        <name>Food and Agriculture Organization of the United Nations (FAO)</name>
        <url>http://www.fao.org</url>
    </organization>
       
    <dependencies>
        <dependency>
            <!-- Junit to be used by all projects -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Default compiler plugin targeting Java 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Used by all projects to execute Integration Tests. All java test classes ending 
                     with IT will be executed as integration tests (e.g. <className>IT.java). -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>    
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <!-- The Clover2 plugin to allow test coverage reporting. Executed by the Bamboo
                Build Server. The clover license is located on the Bamboo Build Server and configured
                through settings.xml -->
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <!-- Sonar plugin to allow sonar code metrics to be captured -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.0</version>                     
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>./licenses/BSD3-lic.txt</header>
                    <includes>
                        <include>**/*.java</include>                       
                    </includes>

                    <excludes>
                        <exclude>**/DateUtility.java</exclude>
                        <exclude>**/Money.java</exclude>  
                        <exclude>**/UnZip.java</exclude> 
                        <exclude>**/JMapPane.java</exclude> 
                        <exclude>**/JCoordsStatusBarItem.java</exclude> 
                        <exclude>**/JMapStatusBar.java</exclude> 
                        <exclude>**/JRendererStatusBarItem.java</exclude>
                        <exclude>**/FindAccessory.java</exclude>
                        <!--exclude>**/*.xsd</exclude--> 
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <skipExistingHeaders>false</skipExistingHeaders>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
